# PerspectiView

./: README.md  config  package-lock.json  packed-refs
back-end/: .gitignore  application.yml  pom.xml
back-end/script/: deploy.sh
back-end/src/main/java/com/example/backend/: BackEndApplication.java
back-end/src/main/java/com/example/backend/infra/config/: AppConfig.java  CacheAdapter.java  DataSourceConfig.java  JasyptConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisConfiguration.java  RoutingDataSource.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
back-end/src/main/java/com/example/backend/infra/redis/: RedisProperties.java
back-end/src/main/java/com/example/backend/infra/s3/: S3Uploader.java
back-end/src/main/java/com/example/backend/infra/security/: EntryPointUnauthorizedHandler.java  JwtAuthorizationFilter.java  JwtExceptionFilter.java  JwtProperties.java  JwtSuccessHandler.java  JwtUtil.java  MyAuthenticationFailureHandler.java  PlotCheckVoter.java  ProductCheckVoter.java  TeamCheckVoter.java
back-end/src/main/java/com/example/backend/keyword/: Keyword.java  KeywordController.java  KeywordRepository.java  KeywordRequestDto.java  KeywordResponseDto.java  KeywordService.java
back-end/src/main/java/com/example/backend/modules/account/: Account.java  User.java  UserAuthority.java  UserAuthorityRepository.java  UserController.java  UserRepository.java  UserRequestDto.java  UserResponseDto.java  UserService.java
back-end/src/main/java/com/example/backend/modules/api/: ApiError.java  ApiResult.java  MainController.java  MainControllerAdvice.java
back-end/src/main/java/com/example/backend/modules/auth/: AccessTokenService.java  AuthController.java  GeneratedToken.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  StatusResponseDto.java  TokenResponseDto.java  TokenResponseStatus.java
back-end/src/main/java/com/example/backend/modules/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryResponseDto.java  CategoryService.java
back-end/src/main/java/com/example/backend/modules/character/: CharacPostRequestDto.java  Character.java  CharacterController.java  CharacterDto.java  CharacterIdOnlyResponseDto.java  CharacterKeyword.java  CharacterRepository.java  CharacterRequestDto.java  CharacterResponseDto.java  CharacterService.java
back-end/src/main/java/com/example/backend/modules/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentRequestDto.java  CommentResponseDto.java  CommentService.java
back-end/src/main/java/com/example/backend/modules/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
back-end/src/main/java/com/example/backend/modules/foreshadowing/: ForeShadowing.java  ForeShadowingPreviewDto.java  ForeShadowingRepository.java  ForeShadowingRequestDto.java  ForeShadowingResponseDto.java  ForeShadowingService.java  FshadowStoryDto.java  FshadowStoryIdDto.java  foreShadowingController.java
back-end/src/main/java/com/example/backend/modules/genre/: Genre.java  GenreController.java  GenreRepository.java  GenreRequestDto.java  GenreResponseDto.java  GenreServeice.java
back-end/src/main/java/com/example/backend/modules/keyword/: Keyword.java  KeywordController.java  KeywordRepository.java  KeywordRequestDto.java  KeywordResponseDto.java  KeywordService.java
back-end/src/main/java/com/example/backend/modules/plot/: Plot.java  PlotColorRequestDto.java  PlotController.java  PlotNameRequestDto.java  PlotPreviewResponseDto.java  PlotRepository.java  PlotRequestDto.java  PlotResponseDto.java  PlotResponseNoCharacterDto.java  PlotResponseWithStoriesDto.java  PlotService.java
back-end/src/main/java/com/example/backend/modules/product/: Product.java  ProductController.java  ProductGenre.java  ProductGenreRepository.java  ProductRelation.java  ProductRelationRepository.java  ProductRepository.java  ProductRequestDto.java  ProductResponseDto.java  ProductResponseGenreDto.java  ProductResponseOnlyDto.java  ProductService.java
back-end/src/main/java/com/example/backend/modules/productrelation/: ProductRelation.java  ProductRelationController.java  ProductRelationRepository.java  ProductRelationRequestDto.java  ProductRelationResponseDto.java  ProductRelationService.java
back-end/src/main/java/com/example/backend/modules/story/: Content.java  ContentDto.java  ContentRepository.java  Story.java  StoryController.java  StoryDto.java  StoryForeShadowing.java  StoryForeShadowingRepository.java  StoryPreviewResponseDto.java  StoryRelation.java  StoryRelationRepository.java  StoryRepository.java  StoryRequestDto.java  StoryResponseDto.java  StoryResponseNoCharacterDto.java  StoryService.java  StoryUpdateRequestDto.java  StoryVerticalRequestDto.java
back-end/src/main/java/com/example/backend/modules/team/: Enrollment.java  EnrollmentRepository.java  EnrollmentResponseDto.java  Team.java  TeamController.java  TeamRepository.java  TeamRequestDto.java  TeamRequestWithUsersDto.java  TeamResponseDto.java  TeamResponseWithMembersAndProductsDto.java  TeamResponseWithMembersDto.java  TeamService.java
back-end/src/main/java/com/example/backend/modules/user/: TestController.java  User.java  UserAuthority.java  UserAuthorityRepository.java  UserCommentResponseDto.java  UserController.java  UserRepository.java  UserRequestDto.java  UserRequestOnlyEmailDto.java  UserResponseDto.java  UserResponseWithTeamIdDto.java  UserService.java
back-end/src/main/java/com/example/backend/security/controller/: AuthController.java
back-end/src/main/java/com/example/backend/security/dto/: GeneratedToken.java  RefreshToken.java  StatusResponseDto.java  User.java
back-end/src/main/resources/: application-app.yml  application-dbrepl.yml  application-dev.yml  application-local.yml  application.yml
back-end/src/test/java/com/example/backend/keyword/: KeywordControllerTest.java
back-end/src/test/resources/: application-dev.yml  application-test.yml  application.yml
exec/: [B310] BUILDREADME.md  [B310] 외부서비스.md
(+259 files in other folders)
